<!doctype html>
<html>

<head>
    <title>Datalayer Capture</title>
    <script src="/js/popup.js"></script>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            width: 100%;
        }

        #dataLayerAccs {
            width: 500px;
        }

        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Datalayer Capture</h1>
    <button id="checkPage">Get dataLayer!</button>
    <div id="dataLayerAccs">

    </div>
</body>

</html>